@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body{
				font-family: 'Open Sans', sans-serif;
				margin: 0px;

}


header .line{
				background-color: #117050 ;
				height: 10px;
}

.container{		max-width: 1140px;
				margin: auto;
				

}

.header--area { display:flex;
				justify-content: space-between;
				align-items: center;
				height: 100px;

}

.header-left img{ 
				width: 64px;

				height: 64px;

}

.header-right{
				display: flex;
				align-items: center;


}


.header-menu{
				margin-left:60px;
				cursor: pointer;
}

.header-menu img{
				width: 30px;
				height: 30px;


}

.header-search form { display: flex;
				justify-content: center;
				align-items: center;
				margin: 0px;

}

.header-search input{
				font-size: 16px;
				padding: 7px 10px;
				border: 2px solid #999;
				border-radius: 4px;
				outline: 0px;/*tira o efeito de engrossa a linha */
}

.header-search button {
				margin-left: -45px;
				cursor: pointer;
				background-color: rgba(255, 255, 255, 0.0);

}

.header-search img{
				width: 28px;
				height: 28px;

				
}

.banner{		padding-left: 100px ;
				padding-top: 90px;
				padding-bottom: 90px;
				background-image: url("./images/bg.jpg");
				background-position: center;
				background-size: cover;

}

.banner h1{		font-weight: bold;
				font-family: 'Oswald', sans-serif;
				font-size: 90px ;
				line-height: 90px;
}
.banner span{	
				font-style: italic;
				font-weight: 200;
}

.container-banner img{
				margin-top:40px ;
				margin-right: 30px;
				width: 178px;
				height: 178px;
				border: 5px solid #117050 ;
				border-radius: 100px;
}

.area-1{
				display: grid;
				grid-template-columns: repeat(2, 1fr);

}

.area1-content{ padding: 50px;

}

.area1-content h2{
				
				font-size: 50px;
				font-family: "Oswald", sans-serif;
				font-weight: bold;

}

.area1-content h3{
				font-style: italic;
				font-weight: 200;

}
.area1-content button{
				margin-top: 80px;
				width: 160px;
				height: 50px;
				border: 3px solid #999;
				border-radius: 4px;
				cursor: pointer;
				font-family: "Oswald", sans-serif;
				color: #454545;
				background-color: rgba(255, 255, 255, 0.0);

}
.area1-content button:hover{
				background-color: #999;
				color: #fff;
}

.area1-img{		background-image: url("./images/f2.jpg");
				background-position: center;
				background-size: cover;
				height: 350px;

}
.area1-img2{
				
				grid-column: 2 / 3;
				grid-row: 1/ 3 ;
				background-image: url("./images/f1.jpg");
				background-position: center;
				background-size: cover;
}

/*--------------------------------------------*/
.area-2{
				display: grid;
				grid-template-columns: repeat(2, 1fr);

}

.area2-content{ padding: 50px;

}

.area2-content h2{
				
				font-size: 50px;
				font-family: "Oswald", sans-serif;
				font-weight: bold;

}
.area2-content button{
				margin-top: 80px;
				width: 160px;
				height: 50px;
				border: 3px solid #999;
				border-radius: 4px;
				cursor: pointer;
				font-family: "Oswald", sans-serif;
				color: #454545;
				background-color: rgba(255, 255, 255, 0.0);

}
.area2-content button:hover{
				background-color: #999;
				color: #fff;
}

.area2-img{		background-image: url("./images/f4.jpg");
				background-position: center;
				background-size: cover;
				height: 450px;

}
.area2-img2{
				
				grid-column: 1/ 2;
				grid-row: 1/ 3 ;
				background-image: url("./images/f3.jpg");
				background-position: center;
				background-size: cover;
}
/*-----------------------------------------------------------*/

.area-3{
				display: grid;
				grid-template-columns: repeat(2, 1fr);

}

.area3-content{	background-image: url("./images/bg2.jpg");
				background-position:left  center;
				background-size: cover;
				padding: 30px 80px;

}

.area3-content h2{
				
				font-size: 50px;
				font-family: "Oswald", sans-serif;
				font-weight: bold;

}
.area3-content button{
				margin-top: 50px;
				width: 160px;
				height: 50px;
				border: 3px solid #999;
				border-radius: 4px;
				cursor: pointer;
				font-family: "Oswald", sans-serif;
				color: #454545;
				background-color: rgba(255, 255, 255, 0.0);

}
.area3-content button:hover{
				background-color: #999;
				color: #fff;
}

.area3-img{		background-image: url("./images/f5.jpg");
				background-position: center;
				background-size: cover;
				height:750px;

}
/*-----------------------------------------------------------*/

.area4{			display: grid;
				grid-template-columns: 500px 1fr;
				height: 750px;
				background-color: #e8e9ee;
				
}
.area4-1{
				width: 400px;
				padding: 100px 80px;
}
.area4 hr{
				height: 20px;
				background-color:#117050;
}

.area4 h2{
				
				font-size: 50px;
				font-family: "Oswald", sans-serif;
				font-weight: bold;

}
.area4 button{
				margin-top: 50px;
				width: 160px;
				height: 50px;
				border: 3px solid #999;
				border-radius: 4px;
				cursor: pointer;
				font-family: "Oswald", sans-serif;
				color: #454545;
				background-color: rgba(255, 255, 255, 0.0);

}
.area4 button:hover{
				background-color: #999;
				color: #fff;
}
.area4-img1{
				background-image: url("./images/bg3.jpg");
				background-position: left center;
				
}
/*--------------------------------------------------------------*/

.area-5{		background-image: url("./images/bg4.jpg");
				background-position:  center;
				background-size: cover;
				height: 650px;

}

footer{
				background-color: #333;
				color: #fff;
				padding: 80px;
				text-align: center;
}
/*---------------------------------------------------------------*/

@media (min-width: 769px) and (max-width: 1140px){
	.header--area{padding-left:20px;
				  padding-right:20px;
			}

	.container{ padding-left:20px;
				padding-right:20px;
			}


}
@media (min-width: 768px) {
	.header--area{padding-left:20px;
				  padding-right:20px;
			}
	.container{padding-left:20px;
				padding-right:20px;
			}

	.area-1{
				grid-template-columns:3fr 2fr;

	}
	.area-2{
				grid-template-columns:2fr 3fr;

	}
	.area-3{
				grid-template-columns:3fr 2fr;

	}
}
@media (min-width: 424px) {



	.header--area{padding-left:10px;
				  padding-right:10px;
			}
	.container{margin:none ;
			}
	.container-banner{

	}
	.banner h1, span{ margin-left: -65px; }
	.container-banner img{
				margin-right:10px;
				width: 70px;
				height: 70px;
				border: 3px solid #117050 ;
				border-radius: 50%;
	}
	.area-1{	grid-template-columns: 1fr;

	}

	.area1-img{
				width: auto;
				height: 300px;

	}

	.area-3{grid-template-columns: 1fr;

	}

	.area3-img{
		height: 750px;
	}

	.area4-1{padding-top: 20px;
		margin-left: -55px;
	}


}